campusnowfrontend/Views/MainWindow.xaml

<Window x:Class="campusnowfrontend.Views.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                Title="Campus Now" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding ShowCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="78" Height="21" Margin="0,14,10,0" Content="login" Padding="0"/>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Height="20" Width="150" HorizontalAlignment="Left" Margin="10,10,10,10" Text="{Binding Server}"></TextBox>
            <Button Grid.Row="0" Grid.Column="1" Width="50" Height="20" HorizontalAlignment="Center" Content="Connect"></Button>
        </Grid>
        <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding AllEvents}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" Header="Title" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                    <GridViewColumn Width="auto" Header="Start" DisplayMemberBinding="{Binding StartTime}"></GridViewColumn>
                    <GridViewColumn Width="auto" Header="End" DisplayMemberBinding="{Binding EndTime}"></GridViewColumn>
                    <GridViewColumn Width="auto" Header="Description" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
